pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset='utf-8')
        title krix
        link(rel='stylesheet' href='css/style.css'  type='text/css')
        link(rel='stylesheet' href='node_modules/font-awesome/css/font-awesome.css')
    body.body
        .titlebar
        .split
            .main(tabindex="0")
            .handle.log
            .logview(tabindex="1")
    script.
        require('./js/window.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>krix</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <!-- script(src='node_modules/three/build/three.js')-->
  </head>
  <body class="body">
    <div class="titlebar"></div>
    <div class="split">
      <div class="stage" tabindex="0"></div>
      <div class="handle log"></div>
      <div class="logview" tabindex="1"></div>
    </div>
  </body>
  <script>require('./js/window.js')</script>
</html>
